#변수에 대해서 공부한다.
#반복적인 내용이 있을 경우 사용한다.

print("내 이름은 JBAK입니다.")
print("30살이고, 수원살며 코딩을 좋아해요")
print("저는 남자일까요? True")

#이때 이름을 개명하거나, 나이가 바뀌는 경우에는 일일이 출력문의 내용을 바꿔줘야한다.
#이럴때 사용 하는게 변수이다.

print("----변수 설정출력")
name = "KBAK"
age = 30
area = "수원"
hobby = "코딩"
sex = "남자"
is_sex = sex =="남자"
print("내 이름은 " + name + "입니다.")
#문자형이 아닌 자료형을 출력 할 경우에는 str()와 같이 문자형으로 형변환하면서 출력해주어야 한다.
print(str(age) + "살이고, " + area + "살며, " + hobby + "을 좋아해요")
print("저는 남자일까요? "+str(is_sex))

#출력문을 사용하는 경우 지금까지는 '문자열 + 변수 + 문자열'의 방식으로 사용 하였는데 ,를 사용할 수도 있다.
#이때 주의 사항으로 2가지가 있다.
# 1. str()같은 형변환을 사용하지 않아도 된다.
# 2. ,를 사용하면 값과 값 사이에 공백이 하나 포함되어 출력된다.
print("----출력문작성방법2 쉼표방법(,)")
print("str()같은 형변환을 사용하지 않아도 된다.")
print(",를 사용하면 값과 값 사이에 공백이 하나 포함 된다.")

print("내 이름은",name,"입니다.")
print(age,"살이고",area,"살며",hobby,"을 좋아해요")
print("저는 남자일까요?",is_sex)
print("공백확인","공백확인2"," 공백확인3")
#",가 사용된 부분에 공백이 생긴다."