#문자열 공부

string1 = '연습 문장1'
print(string1)

string2 = "연습 문장2"
print(string2)

#문자열을 표현할때 사용하는 큰 따옴표("")와 작은 따옴표('')의 차이는 없다.
#그냥 선택의 차이

#문자열은 한 줄이 아닌 여러 줄에 걸쳐서 작성할 수도 있다.
#이 때 큰 따옴표나 작은 따옴표 3개씩을 앞 뒤로 감싸주면 된다.

string3 = """
연습문장3,
연습문장4
"""

print(string3)
'''
따옴표를 3개를 사용하는 것은 다중 주석으로도 사용하는데,
앞쪽에 변수가 있을 경우는 여러줄 변수선언으로 인식된다.
'''

'''
!!그렇기에 가급적이면 변수를 선언할 경우에는 큰 따옴표(")로 선언하고,
!!주석을 선언할 경우에는 작은 따옴표(')로 선언한다.
'''