#슬라이싱 공부

#주민등록번호는 숫자13자리로 -포함 총 14자리로 이루어진다
#980215-1234567

jumin = "980215-1234567"
print("성별 : " + jumin[7]) #0번째부터 시작하기 때문에, 성별 : 1

print("출생년도 : " + jumin[0:2]) # 0 부터 2 직전까지 (0,1) : 98년
print("출생월   : " + jumin[2:4]) # 2 부터 4 직전까지 (2,3) : 02월
print("출생일   : " + jumin[4:6]) # 4 부터 6 직전까지 (4,5) : 15일

#슬라이싱을 할 때 값을 비워두면 위치에 따라 처음부터, 또는 끝까지를 의미하게 된다.

#변수명[:인덱스] >> 처음부터 인덱스 직전까지 슬라이싱
print("변수명[:인덱스] : " + jumin[:6]) # 980215
#변수명[인덱스:] >> 인덱스부터 끝까지 슬라이싱
print("변수명[인덱스:] : " + jumin[7:]) # 1234567
#변수명[:] >> 처음부터 끝까지 슬라이싱
print("변수명[:] : " + jumin[:]) # 980215-1234567

#역으로도 가능하다(음수)
print("뒤에서부터 :" + jumin[-7]) # 1

#역으로 시작할때는 범위로 주는건 복잡하다.