#튜플

# 리스트와 비슷하게 생긴 튜플은 리스트의 '읽기 전용 버전' 
# 튜플은 처음 정의할 때를 제외하고는 데이터 변경이나 추가, 삭제 등이 불가능하다.
# 대신 리스트보다 속도가 빠르다.
# 튜플은 소괄호를 이용하여 정의 한다.

# 리스트 선언은 대괄호[]
menu1 = ["라면", "김밥", "김치"]

# 튜플 선언은 소괄호()
menu2 = ("라면", "김밥", "김치")

menu1.append("돈까스")
# menu2.append("돈까스")
# 튜플에대해서는 변경, 추가, 삭제가 불가하다. 