# 자료형 타입을 공부한다.

#숫자형 자료형
print("----숫자형출력")
#int형의 정수를 표시가능
print("7 : ",7) #7
print("-5 : ",-5) #-5
#double형의 실수를 표시가능
print("3.1415 : ", 3.1415) #3.1415
#또한 연산식 또한 가능
print("5+8 : ", 5+8) #13
print("2*9 : ", 2*9) #18
print("3*(3+2) : ",3*(3+2)) #15

#문자형 자료형
print("----문자형출력")
#string형의 데이터를 출력
print("문자형 자료형은 이렇게 큰따옴표로 감싸주면 됩니다.")
print('큰따옴표와 작은따옴표의 차이는 특별히 없다.')
print("하지만 사용할때는 큰 따옴표로 시작하면 큰 따옴표로 끝나야하고")
print('작은 따옴표로 시작하면 작은 따옴표로 끝나야한다 혼용은 불가하다.')

#boolean 자료형
print("----boolean형출력")
#참과 거짓을 직접 코딩하여 반영 가능
print(True) #True
print(False) #False
#수식을 통해 참, 거짓을 표현할 수도 있다.
print("5<10 : ", 5<10) #True
print("5>10 : ", 5>10) #False
print("----not이용하기")
#자료형의 예시로 다음과 같은 문장을 수식으로 옮기게 된다면?
# "5가 10보다 크지는 않아요"
# 위의 문장에서 크지는   않기 때문에 작거나 같다로 판단하여 수식을 작성하게되면 아래와 같다.
# 5 <= 10 하지만 이 수식 또한 =(등호)가 포함 되어 있기 때문에 옳지 않은 식이 된다.
# 그렇기에 이럴경우에는 not 을 이용해준다.
print("not (5>10) : ",not (5>10)) #True